<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>صفحة التواصل</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="name">الإسم الكامل</label>
    <input type="text" id="name" name="name" placeholder="اسمك..">

    <label for="Email">البريد الإلكتروني</label>
    <input type="text" id="Email" name="Email" placeholder="بريدك الإلكتروني..">

    <label for="city">المدينة أو الجهة</label>
    <select id="city" name="city">
      <option value="المرس">Elmers</option>
      <option value="بولمان">Boulmane</option>
      <option value="صفرو">Sefrou</option>
      <option value="مكناس">Meknes</option>
      <option value="فاس">Fes</option>
    </select>

    <label for="subject">الرسالة</label>
    <textarea id="subject" name="subject" placeholder="اكتب(ي).." style="height:200px"></textarea>

    <input type="submit" value="أرسل">
  </form>
</div>
<a href="index.html" class="button">رجوع</a>
</body>
</html>
